# DZ

dzjs-master/: build.gradle  gradle.properties
dzjs-master/app/: build.gradle
dzjs-master/app/src/androidTest/java/com/wongxd/partymanage/: ExampleInstrumentedTest.java
dzjs-master/app/src/main/: AndroidManifest.xml
dzjs-master/app/src/main/java/com/wongxd/partymanage/: App.java  AtyMainActivity.java  LoginActivity.java  SplashActivity.java  TakeImgActivity.java
dzjs-master/app/src/main/java/com/wongxd/partymanage/activity/: ActivityFragment.java
dzjs-master/app/src/main/java/com/wongxd/partymanage/base/: ActivityLifecycleListener.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseKotlinActivity.kt  BaseNetStateActivity.java
dzjs-master/app/src/main/java/com/wongxd/partymanage/home/: HomeFragment.java
dzjs-master/app/src/main/java/com/wongxd/partymanage/me/: MeFragment.java
dzjs-master/app/src/main/java/com/wongxd/partymanage/msg/: MsgFragment.java
dzjs-master/app/src/main/res/color/: selector_bnve.xml
dzjs-master/app/src/main/res/drawable/: progress_bar_states.xml
dzjs-master/app/src/main/res/layout/: activity_base.xml  aty_base.xml  aty_login.xml  aty_main.xml  aty_splash.xml  aty_structure.xml  aty_take_photo.xml
dzjs-master/app/src/main/res/layout/activity/layout/: fgt_activity.xml
dzjs-master/app/src/main/res/layout/custom/drawable/: delete_selector.xml
dzjs-master/app/src/main/res/layout/custom/values/: attrs.xml
dzjs-master/app/src/main/res/layout/dobetter/layout/: aty_do_better_list.xml  aty_honer.xml  item_list_do_better.xml
dzjs-master/app/src/main/res/layout/home/layout/: aty_news_deatil.xml  fgt_home.xml  item_rv_home.xml
dzjs-master/app/src/main/res/layout/me/layout/: fgt_me.xml
dzjs-master/app/src/main/res/layout/msg/layout/: fgt_msg.xml  item_rv_msg.xml
dzjs-master/app/src/main/res/layout/party/drawable/: btn_gold_solid_shape.xml  btn_red_shape.xml  btn_red_solid_shape.xml  cycle_background.xml
dzjs-master/app/src/main/res/layout/party/layout/: aty_add_study_record.xml  aty_meeting_detail.xml  aty_meeting_record.xml  aty_study_record.xml  aty_three_and_one.xml  dialog_input_code.xml  fgt_history_msg.xml  fgt_new_msg.xml  fgt_party.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_rv_history_meeting_msg.xml  item_rv_new_meeting_msg.xml  item_rv_study_record.xml
dzjs-master/app/src/main/res/layout/partycontact/drawable/: btn_shape_down.xml  btn_shape_nomal.xml  item_list_text_bg.xml  item_popupwindow_bg.xml  text_shape_down.xml  text_shape_nomal.xml
dzjs-master/app/src/main/res/layout/partycontact/layout/: aty_add_contact_party.xml  aty_contact_detail.xml  aty_contact_party.xml  aty_popup.xml  contact_popupwindow.xml  item_contact_party.xml  item_popupwindow_list.xml
dzjs-master/app/src/main/res/layout/partyvote/drawable/: btn_down.xml  btn_nomal.xml  choose_vote_ticket.xml  question_icon.xml  vote_have_ticket.xml  vote_no_ticket.xml
dzjs-master/app/src/main/res/layout/partyvote/layout/: aty_vote_list.xml  aty_vote_of_party.xml  item_list_vote_list.xml  item_party_vote.xml
dzjs-master/app/src/main/res/layout/payforparty/layout/: aty_payfor_party.xml  aty_payfor_party_detail.xml  item_pay_of_money.xml
dzjs-master/app/src/main/res/layout/peoplestalk/layout/: aty_add_tlakpersion.xml  aty_peoplestalk.xml  item_tlak_list.xml
dzjs-master/app/src/main/res/layout/promise/drawable/: bg_save_btn.xml  bg_save_btn_down.xml  bg_save_btn_nomal.xml  cycle_corners.xml  item_name.xml
dzjs-master/app/src/main/res/layout/promise/layout/: activity_titlebar.xml  aty_promise_details.xml  aty_promise_of_party.xml  item_detail_promise.xml  item_promise_recycle_headview.xml  item_recycle_view.xml
dzjs-master/app/src/main/res/layout/styleparty/drawable/: text_white_bg.xml
dzjs-master/app/src/main/res/layout/styleparty/layout/: aty_style_party.xml  aty_style_person.xml  item_of_style_party.xml
dzjs-master/app/src/main/res/menu/: menu_navigation.xml
dzjs-master/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  spinnerMonth.xml  spinnerarr.xml  strings.xml  styles.xml  yeararr.xml
dzjs-master/app/src/test/java/com/wongxd/partymanage/: ExampleUnitTest.java
(+122 files in other folders)
