apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wongxd.partymanage"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout/home',
                            'src/main/res/layout/activity',
                            'src/main/res/layout/party',
                            'src/main/res/layout/msg',
                            'src/main/res/layout/me',
                            'src/main/res/layout/utils',
                            'src/main/res/layout/custom',
                            'src/main/res/layout/promise',
                            'src/main/res/layout/peoplestalk',
                            'src/main/res/layout/partycontact',
                            'src/main/res/layout/payforparty'
                    ]
        }
    }
    dataBinding {
        enabled true
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        //noinspection GradleCompatible
        compile 'com.android.support:appcompat-v7:24.0.0'
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:design:24.0.0'
        //kotlin
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
        //anko
        // So here it's 15 too
        compile 'org.jetbrains.anko:anko-sdk15:0.10.0'
        compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.0'
        compile 'org.jetbrains.anko:anko-design:0.10.0'
        compile 'org.jetbrains.anko:anko-recyclerview-v7:0.10.0'
        compile 'org.jetbrains.anko:anko-sqlite:0.10.0'

        // end of kotlin


        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'com.orhanobut:logger:1.15'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        compile 'io.reactivex.rxjava2:rxjava:2.0.8'
        compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
        compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
//        compile 'q.rorbin:VerticalTabLayout:1.2.2'
        compile 'com.wdullaer:materialdatetimepicker:3.2.2'
        compile('com.jph.takephoto:takephoto_library:4.0.3') {
            exclude group: 'io.reactivex'
        }

//    #######################################################################
        compile 'com.zhy:okhttputils:2.6.2'
        //    compile 'com.squareup.retrofit2:retrofit:2.2.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
        //    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    }
    repositories {
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
    }
}
dependencies {
    compile files('libs/jxl-2.6.12.jar')

    compile 'com.android.support:cardview-v7:24.0.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'

}

