<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/divier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wongxd.partymanage.AtyMainActivity">

        <com.wongxd.partymanage.widget.NoScrollViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/v_divier" />

        <View
            android:id="@+id/v_divier"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/bnve_main"
            android:background="@color/divier" />

        <com.wongxd.partymanage.widget.bnve.BottomNavigationViewEx
            android:background="@color/white"
            android:id="@+id/bnve_main"
            android:elevation="2dp"
            app:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/selector_bnve"
            app:itemTextColor="@color/selector_bnve"
            app:menu="@menu/menu_navigation" />
    </RelativeLayout>
</layout>